<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho ten : " />

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_ten" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia chi :  " />

        <TextView
            android:id="@+id/tv_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_diachi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So dien TT : " />

        <TextView
            android:id="@+id/tv_sodientt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_sodientt" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh tien: " />

    <TextView
        android:id="@+id/tv_thanhtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_thanhtien" />
<Button
    android:id="@+id/btn_delete"
    android:text="delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>